<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">

        <div class="head">
            <img src="images/logo.png" alt="rsplogo" class="logo">
            <ul class="links">
                <li><a href="google.com">About</a></li>
                <li><a href="google.com">Content</a></li>
                <li><a href="google.com">Gunsmith</a></li>
            </ul>
        </div>

        <div class="container">
            <div class="content">
                <div class="text">
                    <h2>WELCOME TO RESPAWNABLES RECRUITMENT PAGE</h2>
                    "The more things change, the more they stay the same. Boundaries shift, new players step in; but
                    power always finds a place to rest its head."
                </div>
                <button class="signup">Sign up</button>
            </div>
            <img src="images/dan.jpg" alt="gaming setup" class="setup">
        </div>

    </div>
    <h1 class="tit">
        MEET THE HIGH TABLE
    </h1>

    <div class="gang">

        <div class="inf">
            <img src="images/zaza.jpg" alt="zaza">
            <div class="txt">Zabuza <br> -Clan master</div>
        </div>

        <div class="inf">
            <img src="images/teo.jpg" alt="teo">
            <div class="txt">Unruly Bad <br> -Vice Clan master</div>
        </div>

        <div class="inf">
            <img src="images/imet.jpg" alt="imet">
            <div class="txt">Coyote <br> -Grand Elder</div>
        </div>

        <div class="inf">
            <img src="images/papi.jpg" alt="papi">
            <div class="txt">Papi <br> -OBJ</div>
        </div>
        <div class="inf">
            <img src="images/sammy.jpg" alt="sammy">
            <div class="txt">Sir Rebirth <br> -Slayer</div>
        </div>

        <div class="inf">
            <img src="images/hemie.jpg" alt="hemie">
            <div class="txt">Corvo <br> -Strategist</div>
        </div> -->


    </div>




    <div class="quote">
        <p class="shep">"We are the most powerful military force in the history of man. Every fight is our fight. <br>
            Because what happens over here, matters over there. We don't get to sit one out."
            <br> -General Sheperd
        </p>
    </div>

    <div class="call">
        <div class="action">
            <div class="council">
                <h2>THE COUNCIL REQUIRES YOUR SERVICE!</h2>
                Join Earth's mightiest E-sports team, realise your dream of fame.
            </div>
            <button class="join">Join</button>
        </div>
    </div>


    <div class="footer">
        Meteore's Odin Project 2022 ❤️
    </div>
</body>

</html>